<resources>
    <string name="app_name">YouTube Player</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_you_tube">YouTube Player</string>
    <string name="title_activity_maps">Map</string>
    <string name="title_activity_standalone">Standalone Activity</string>
    <string name="play_video">Play Video</string>
    <string name="play_list">Play List</string>
    <string name="play_single_video">Play Single Video</string>
    <string name="standalone_menu">Menu</string>
</resources>
